* {
  font-family: "Roboto", sans-serif;
}

.icon-tanuki {
  outline: none;
  width: 54px;
  height: 54px;
  text-decoration: none;
  margin-right: 15px;
  background: #ffffff00;
}
@media only screen and (max-width: 800px) {
  .icon-tanuki {
    width: 54px;
    height: 54px;
  }
}
@media only screen and (max-width: 450px) {
  .icon-tanuki {
    width: 44px;
    height: 44px;
    margin-right: 10px;
  }
}

.txt-project {
  color: rgb(255, 209, 3);
  font-size: 2.5em;
  margin-left: 4%;
  margin-bottom: auto;
  margin-top: 0%;
  font-family: "Roboto", sans-serif;
  filter: drop-shadow(0 5px 5px black);
}

@media only screen and (max-width: 800px) {
  .txt-project {
    font-size: 2.5em;
  }
}
@media only screen and (max-width: 450px) {
  .txt-project {
    font-size: 2em;
    margin-bottom: 2.5em;
  }
}

.txt-solvebank {
  color: white;
  font-size: 2em;
  margin-left: 4%;
  margin-bottom: auto;
  margin-top: 2em;
  text-decoration: underline;
  text-decoration-color: rgb(128, 121, 121);
  font-family: "Roboto", sans-serif;
  filter: drop-shadow(0 5px 5px black);
}
@media only screen and (max-width: 800px) {
  .txt-solvebank {
    font-size: 2em;
  }
}
@media only screen and (max-width: 450px) {
  .txt-solvebank {
    font-size: 1.4em;
  }
}
.body {
  height: 100vh;

  object-fit: cover;
}

.carousel-section {
  display: flex;
  justify-content: center;
}

.carousel {
  background: linear-gradient(
    rgba(131, 80, 4, 0.75),
    rgba(47, 44, 121, 0.75),
    rgba(47, 44, 121, 0.75),
    rgba(47, 44, 121, 0.75),
    rgba(47, 44, 121, 0.75)
  );
  width: 75%;
  height: 72vh;
  border-radius: 0.313rem;
  margin-top: 4.063rem;
}
@media only screen and (max-width: 1030px) {
  .carousel {
    width: 95%;
    height: 72vh;
    border-radius: 0.313rem;
    margin-top: 4.063rem;
  }
}
@media only screen and (max-width: 450px) {
  .carousel {
    width: 100%;
    height: 52vh;
    border-radius: 0.313rem;
    margin-top: 4.063rem;
  }
}

.carousel-indicators {
  bottom: -3.438rem;
}

.carousel-indicators button {
  background-color: var(--secondary-hover-dark);
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
}

.carousel-indicators .active {
  background-color: var(--secondary);
}

.card {
  background-color: transparent;
  border: none;
  color: var(--text);
  padding: 3.125rem 1.563rem;
}

.logo {
  margin: 0 auto;
}

.logo-title {
  text-align: center;
  font-weight: bold;
  font-size: 3.125rem;
  margin-top: 1.625rem;
}

.logo-title-solve {
  color: var(--secondary);
}

.logo-text {
  text-align: center;
  font-weight: bold;
  font-size: 1.375rem;
  margin: 1.75rem 0.563rem;
}

.card-img .img {
  width: 13.75rem;
  margin: 0 auto;
  position: relative;
  top: 1.875rem;
}

.title {
  text-align: center;
  font-weight: bolder;
  font-size: 1.438rem;
}

.text {
  text-align: center;
  font-weight: normal;
  font-size: 1.063rem;
}

.img-paragraph {
  margin: 1.25rem 0;
}

.card-body .margin-title {
  margin: 2.938rem 0;
}

.icon {
  display: flex;
  justify-content: center;
  font-size: 4.375rem;
  color: var(--secondary);
  width: 100%;
}

@media (min-width: 768px) {
  .bi-question-circle {
    top: 2.188rem;
    left: 2.438rem;
    font-size: 1.875rem;
  }

  .carousel-indicators button {
    width: 0.75rem;
    height: 0.75rem;
  }

  .card {
    padding: 4.375rem 1.563rem;
  }

  .logo-title {
    font-size: 4.688rem;
    margin-top: 2.5rem;
  }

  .logo-text {
    font-size: 2.063rem;
    margin: 5rem 5.313rem;
  }

  .card-img .img {
    width: 23.125rem;
    top: 3.125rem;
  }

  .title {
    font-size: 2.188rem;
  }

  .text {
    font-size: 1.5rem;
    padding: 0 0.625rem;
  }

  .img-paragraph {
    margin: 1.875rem 1.938rem;
  }

  .card-body .margin-title {
    margin: 5.813rem 2.313rem;
  }

  .icon {
    font-size: 6.875rem;
  }

  .button-group {
    margin-top: 3.75rem;
  }

  .btn {
    width: 15.625rem;
    padding: 1rem 0.375rem;
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .body {
    object-fit: cover;
  }

  .bi-question-circle {
    left: 4.375rem;
    font-size: 1.188rem;
  }

  .carousel {
    height: 70vh;
    margin-top: 3.438rem;
  }

  .card {
    padding: 2.5rem 1.563rem;
  }

  .logo-title {
    font-size: 3.313rem;
    margin-top: 1.375rem;
  }

  .logo-text {
    margin: 2.75rem 5.313rem;
    font-size: 1.375rem;
  }

  .card-img .img {
    width: 14.375rem;
    top: 0.625rem;
  }

  .title {
    font-size: 1.688rem;
  }

  .text {
    font-size: 1.188rem;
    padding: 0 1.875rem;
  }

  .card-body .margin-title {
    margin: 4.063rem 2.313rem;
  }

  .button-group {
    margin-top: 3.125rem;
  }

  .btn {
    padding: 0.5rem;
  }
}
